[package]
description = "Base Isaac Sim App"
title = "Isaac Sim Base"
version = "5.1.0"
keywords = ["experience", "app", "usd"] # That makes it browsable in UI with "experience" filter


[dependencies]
# Isaac Sim extensions
"isaacsim.app.about" = {}
"isaacsim.asset.browser" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = { order = -100 }
"isaacsim.core.experimental.materials" = {}
"isaacsim.core.experimental.objects" = {}
"isaacsim.core.experimental.prims" = {}
"isaacsim.core.experimental.utils" = {}
"isaacsim.core.nodes" = {}
"isaacsim.core.simulation_manager" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.cortex.behaviors" = {}
"isaacsim.cortex.framework" = {}
"isaacsim.gui.menu" = {}
"isaacsim.gui.content_browser" = {}
"isaacsim.gui.property" = {}
"isaacsim.gui.sensors.icon" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.replicator.domain_randomization" = {}
"isaacsim.replicator.writers" = {}
"isaacsim.robot_motion.lula" = {}
"isaacsim.robot_motion.motion_generation" = {}
"isaacsim.robot.manipulators" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.surface_gripper" = {}
"isaacsim.robot.wheeled_robots" = {}
"isaacsim.sensors.camera" = {}
"isaacsim.sensors.physics" = {}
"isaacsim.sensors.physx" = {}
"isaacsim.sensors.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.util.debug_draw" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.ml_archive" = {}
"omni.kit.loop-isaac" = {}
"omni.pip.cloud" = {}
"omni.pip.compute" = {}

# Deprecated extensions for backwards compatibility
"omni.isaac.asset_browser" = {}
"omni.isaac.assets_check" = {}
"omni.isaac.cloner" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.core" = {}
"omni.isaac.cortex.sample_behaviors" = {}
"omni.isaac.cortex" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.franka" = {}
"omni.isaac.kit" = {}
"omni.isaac.lula_test_widget" = {}
"omni.isaac.lula" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.menu" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.nucleus" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.sensor" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.utils" = {}
"omni.isaac.version" = {}
"omni.isaac.wheeled_robots" = {}
"omni.isaac.window.about" = {}
"omni.kit.property.isaac" = {}
"omni.replicator.isaac" = {}
"omni.usd.schema.isaac" = {}

# Isaac Sim Extra
"isaacsim.asset.importer.mjcf" = {}
"isaacsim.asset.importer.urdf" = {}
"omni.physx.tensors" = {}
"omni.replicator.core" = {}
"omni.replicator.replicator_yaml" = {}
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

# Kit based editor extensions
"omni.anim.curve.core" = {}
"omni.anim.graph.schema" = {}
"omni.anim.navigation.schema" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {}
"omni.hydra.engine.stats" = {}
"omni.hydra.rtx" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physics.physx" = {}
"omni.physics.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.flow" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.warp.core" = {}
"omni.hydra.usdrt_delegate" = {}
